<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.dyjecinski.techblog</groupId>
        <artifactId>tech-blog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tech-blog-persistence-in-memory</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.dyjecinski.techblog</groupId>
            <artifactId>tech-blog-domain</artifactId>
        </dependency>
    </dependencies>

</project>
