# tech-blog

./: pom.xml
tech-blog-app/: pom.xml
tech-blog-app/src/main/java/pl/dyjecinski/techblog/: TechBlogApplication.java
tech-blog-docker/: pom.xml
tech-blog-domain/: pom.xml
tech-blog-domain/src/main/java/pl/dyjecinski/techblog/domain/article/: Article.java  ArticlePersistencePort.java  ArticleService.java  Category.java  Comment.java  Tag.java
tech-blog-domain/src/main/java/pl/dyjecinski/techblog/domain/user/: User.java  UserId.java  UserService.java
tech-blog-domain/src/test/java/pl/dyjecinski/techblog/domain/article/: ArticleServiceTest.java
tech-blog-domain/src/test/java/pl/dyjecinski/techblog/domain/article/mock/: ArticlePersistenceMock.java
tech-blog-persistence/: pom.xml
tech-blog-persistence-in-memory/: pom.xml
tech-blog-persistence-in-memory/src/main/java/pl/dyjecinski/techblog/persistence/inmemory/: ArticleInMemoryRepository.java  ArticlePersistenceAdapter.java
tech-blog-persistence/src/main/java/pl/dyjecinski/techblog/persistence/article/: ArticleEntity.java  ArticleLoader.java  ArticlePersistenceAdapter.java  ArticleWrapper.java  FileUtil.java
tech-blog-persistence/src/main/resources/data/articles/: articles.xml
tech-blog-web/: pom.xml
tech-blog-web/src/main/java/pl/dyjecinski/techblog/web/: ArticlePageController.java  HomePageController.java
tech-blog-web/src/main/resources/static/css/: main.css  styles.css
tech-blog-web/src/main/resources/templates/: article.html  article_list.html  articles.html  home.html
tech-blog-web/src/main/resources/templates/common/: footer.html  head.html  header.html
tech-blog-web/src/main/resources/templates/fragment/: header.html
